server {
    listen 80;
    server_name docker.omotenashi.today;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name docker.omotenashi.today;

    ssl_certificate      /etc/ssl/certs/localhost+1.pem;
    ssl_certificate_key  /etc/ssl/certs/localhost+1-key.pem;

    ssl_session_cache shared:SSL:10m;

    charset utf-8;
    access_log  /var/log/nginx/localhost.access.log  main;

    root /var/www/public;
    index  index.html index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root/$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ /\.(ht|git) {
        deny  all;
    }
}
