<html>
    <head>
        <link href="../../css/app.css" rel="stylesheet" />
        <style>
            .loading {
                transform: translate(-50%, -50%);
                position: absolute;
                top: 50%;
                left: 50%;
            }
            .loading-bar {
                display: inline-block;
                width: 2px;
                height: 16px;
                border-radius: 0px;
                animation: loading 1s ease-in-out infinite;
            }
            .loading-bar:nth-child(1) {
                background-color: #eb5424;
                animation-delay: 0;
            }
            .loading-bar:nth-child(2) {
                background-color: #44c7f4;
                animation-delay: 0.09s;
            }
            .loading-bar:nth-child(3) {
                background-color: #16214d;
                animation-delay: .18s;
            }
            .loading-bar:nth-child(4) {
                background-color: #eaca2c;
                animation-delay: .27s;
            }
            @keyframes loading {
                0% {
                    transform: scale(1);
                }
                20% {
                    transform: scale(1, 2.2);
                }
                40% {
                    transform: scale(1);
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="after-login is-hidden">
                <div class="has-text-centered has-padding-4">
                    <h1 class="is-size-4">
                        Omotenashi
                    </h1>
                    <div class="has-margin-top-4">
                        <button class="button is-danger is-fullwidth logout-button">Log Out</button>
                        <p class="help">You are logged in.</p>
                    </div>
                </div>
            </div>
            <div class="loading is-hidden">
                <div class="loading-bar"></div>
                <div class="loading-bar"></div>
                <div class="loading-bar"></div>
                <div class="loading-bar"></div>
            </div>
            <div class="default">
                <div class="has-text-centered has-padding-4">
                    <h1 class="is-size-4">
                        Omotenashi
                    </h1>
                    <div class="has-margin-top-4">
                        <button class="button is-primary login-button is-fullwidth is-primary">Login</button>
                        <p class="help">Please log in to start building tutorials.</p>
                    </div>
                </div>
            </div>
        </div>

        <script src="../../env.js"></script>
        <script src="./browser_action.js"></script>
        <script src="../../node_modules/jwt-decode/build/jwt-decode.js"></script>
    </body>
</html>